{
  "extends": "./node_modules/@jupiterone/typescript-tools/config/typescript",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".tsc/dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": [
    "src/**/*.ts",
    "util/**/*.ts",
    "test/**/*.ts",
    "jest.*.ts",
    "jest.*.js",
    "*.config.js",
    "index.ts"
  ],
  "exclude": ["**/*.bak/**/*", "**/dist/**/*"]
}
